{
  "name": "client-icons",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/client/icons/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project client-icons --web",
  "targets": {}
}
